<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Comp2007_Assignment2_GameTracker.User_Controls.Footer" %>
<%--
        Team : Rutvik(#200305366),Himanshu(#200306422)
        File Name: Footer.ascx
        Description:Footer for website.
        Website:http://comp2007-assignment2-gametracker.azurewebsites.net
--%>
 <footer class="footer footer-distributed">
            <div class="footer-left">

                <p class="footer-links">
                    <a href="/">Home</a>
                    ·
        
                    <a href="About.aspx">About</a>
                    ·
        
                    <a href="Contact.aspx">Contact Us</a>
                </p>

            </div>
            <div class="footer-center">
                <div class="footer-icons">

                    <a class="fa fa-map-marker"></a>
                    <p><span>205-335 Mississaga St W, ON L3V 3C2</span> Orillia, Canada</p>
                </div>
                <div class="footer-icons">
                    <a class="fa fa-phone"></a>
                    <p>+1 705 500 2101</p>
                </div>
                <div class="footer-icons">
                    <a class="fa fa-envelope"></a>
                    <p>200306422@student.georgianc.on.ca</p>

                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Social Contact</span>
                </p>
                <div class="footer-icons">
                    <!-- Social links -->
                    <a href="https://www.facebook.com/himanshupatel06/" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/himanshupatel06" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/himanshupatel06" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://github.com/himanshupatel06" target="_blank"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </footer>
<!-  end footer -->
